@green: #7c9c37;
@font: #666666;
@background: #222222;
@header: #696969;

.line {
	height: 3px;
	background-color: #eaeaea;
	border-radius: 70%;	
}
.headings {
	float: left;
	margin: 0px;
	color: @font;
}
.anchors {
	text-decoration: none;
	color: @green;
}
.footer_divs {
	width: 25%;
	float: left;
	margin-top: 10px;
	padding-right: 20px;
}
.footer_headings {
	color: @font;
	text-transform: uppercase;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: "Georgia Regular";
    
    div.wrapper {
		overflow: hidden;

		header {
			margin: 0px;
			div.contact {
				height: 36px;
				overflow: hidden;
				
				@media screen and (max-width: 640px) {
					height: 80px;
				}

				ol {
					list-style-type: none;
					padding: 0px;
					margin-left: 20px;
					margin-top: 10px;
					li {
						float: left;
						color: @header;
						padding: 0px;
						@media screen and (max-width: 640px) {
							font-size: 15px;
						}
						&.mail {
						margin-left: 50px;
							@media screen and (max-width: 960px) {
								margin-left: 30px;
							}
							@media screen and (max-width: 640px) {
								margin-left: 0px;
							}
						}
						a {
							text-decoration: none;
							color: @header;	
						}
					}
				}

				form {
					float: right;
					position: absolute;
					top: 6px;
					right: 20px;

					@media screen and (max-width: 640px) {
						top: 50px;
					}

					input {
						width: 210px;
						height: 24px;
						padding-left: 15px;
						padding-right: 30px;
						position: relative;
						background-color: #e1e1e1;
						border: none;
						border-radius: 30px;
						outline: none;
						&:focus {
	    					box-shadow: 5px 5px 5px gray;
						}

						@media screen and (max-width: 960px) {
							width: 180px;
						}
						@media screen and (max-width: 640px) {
							width: 150px;
						}
					}
					a {
						position: absolute;
						top: 2px;
						right: 5px;
						width: 20px;
						background-color: #000000;
						border-radius: 50%;
						text-align: center;
						color: #ffffff;
						i {
							transform: scale(0.6);
						}
					}
				}
			}
			div.navigation {
				background-color: @background;
				height: 94px;
				position: relative;
				border-bottom: 2px solid @green;
				h1 {
					position: absolute;
					top: 0px;
					left: 20px;
					margin: 0px;
					a {
						text-indent: -200px;
						display: inline-block;
						width: 200px;
						height: 60px;
						background-image: url("../images/logo2.png");
						background-repeat: no-repeat;
						text-decoration: none;
						margin-top: 20px;

						@media screen and (max-width: 640px) {
							width: 100px;
							height: 50px;
							background-size: contain;
							margin-top: 30px;
						}
					}
				}
				ul {
					position: absolute;
					top: 0px;
					right: 20px;
					margin-: 0px;

					@media screen and (max-width: 960px) {
						width: 70%;
						right: 0px;
						padding-left: 60px;
					}
					@media screen and (max-width: 640px) {
						width: 80%;
						right: 0px;
						padding-left: 60px;
					}

					li {
						width: 110px;
						display: inline-block;
						margin-top: 20px;
						padding: 0px 15px;
						color: #ffffff;
						font-size: 12px;
						text-transform: uppercase;
						border-right: 1px solid #828282;

						@media screen and (max-width: 960px) {
							width: 30%;
							margin-top: 5px;
							padding: 0px 30px;
							
						}
						@media screen and (max-width: 640px) {
							width: 30%;
							margin-top: 5px;
							padding: 0px 3px;
							font-size: 10px;
						}

						a {
							text-decoration: none;
							color: #ffffff;
							&:hover {
							color: @green;
							}
							&.test {
								color: #cccccc;
								text-transform: lowercase;
							}
						}
					}
				}
			}
		}

		div.carousel {
			width: 100%;
			margin: 0px;
			img {
				max-width: 100%;
			    max-height: 100%;
			    position: relative;
			}
			.right {
				position: absolute;
				top: 50%;
				right: 20px;
				transform: translateY(-50%);
				z-index: 1;
				@media screen and (max-width: 640px) {
					width: 20px;
				}
			}
			.left {
				position: absolute;
				top: 50%;
				left: 20px;
				transform: translateY(-50%);
				z-index: 1;
				@media screen and (max-width: 640px) {
					width: 20px;
				}
			}
		}

		div.middle {
			margin: 0px;
			padding: 0px;
			div.testimonials {
				height: 170px;
				margin: 0px auto;
				margin-bottom: 30px;
				
				@media screen and (max-width: 960px) {
					height: 300px;
					padding-top: 40px;
				}
				@media screen and (max-width: 640px) {
					height: 200px;
					margin-bottom: 10px;
				}

				p {
					display: none;
					margin: 0px;
					padding: 70px 40px;
					text-align: center;
					color: #333333;
					font-size: 28px;
					font-style: italic;

					@media screen and (max-width: 640px) {
						font-size: 16px;
						padding: 20px 20px;
					}
				}
			}
			div.grayLine {
				.line;
				width: 80%;
				margin: 0px auto;
			}
			div.photoBoxes {
				margin: 0px 20px;
				padding: 50px 0px;
				overflow: hidden;
				ul {
					list-style-type: none;
					margin: 0px auto;
					padding: 0px;
					overflow: hidden;
					li {
						width: ~"calc(25% - 20px)";
						float: left;
						margin: 0px; 
						margin-right: 20px;
						background-color: #f0f0f0;
						&:first-child {
							margin-left: 10px;
						}
						&:last-child {
							margin-right: 0px;
						}

						@media screen and (max-width: 960px) {
							width: ~"calc(50% - 20px)"; 
							margin-bottom: 20px;
							&:nth-child(even) {
							    margin-right: 0px;
							}
							&:nth-child(3) {
								margin-left: 10px;
							}
						}
						@media screen and (max-width: 640px) {
							float: none;
							width: ~"calc(100% - 20px)";
							margin-bottom: 20px;

							&:nth-child(even) {
							    margin-left: 10px;
							} 
						}
						
						img {
							width: 100%;
						}
						h4 {
							color: @green;
						}
						p {
						color: @font;
						font-size: 14px;
						}
					}
				}
			}
		}

		div.news {
			width: 100%;
			margin: 0px;
			margin-top: 50px;
			overflow: hidden;
			div.inner_news {
				margin: 0px 20px;
				padding-bottom: 60px;
				overflow: hidden;
				div.articles {
					width: 49.5%;
					float: left;
					overflow: hidden;

					@media screen and (max-width: 960px) {
					width: 100%;
					float: none;
					margin-bottom: 40px;
					}

					h3 {
						.headings;
					}
					a {
						.anchors;
						float: right;
					}
					div.gray {
						.line;
						width: 100%;
						margin: 20px auto;
					}
					ul {
						list-style-type: none;
						width: 100%;
						margin: 0 auto;
						padding: 0px;
						overflow: hidden;
						li {
							float: left;
							width: 50%;
							margin: 0px;
							padding: 0px;
							overflow: hidden;

							@media screen and (max-width: 640px) {
								float: none;
								width: 100%;
								margin-left: 20px;
							}

							img {
								float: left;
								margin-right: 15px;
							}
							h4 {
								margin: 0px;
								margin-bottom: 20px;
								color: @green;
							}
							p {
								text-align: justify;
								padding: 0px 60px;
								color: @font;
								line-height: 20px;
							}
						}
					}
				}
				div.profiles {
					width: 49.5%;
					float: right;
					overflow: hidden;

					@media screen and (max-width: 960px) {
					width: 100%;
					float: none;
					}

					h3 {
						.headings;
					}
					a {
						.anchors;
						float: right;
					}
					div.gray {
						.line;
						width: 100%;
						margin: 20px auto;
					}
					img {
						float: left;
						width: 49%;
						margin: 0px;
						margin-bottom: 20px;
						&.right {
							float: right;
						}
					}
					div.info {
						float: left;
						width: 49%;
						overflow: hidden;
						&.right {
							float: right;
						}
						a {
							float: none;
							display: inline-block;
							margin-top: 10px;
						}
					}			
				}
			}
		}

		footer {
			background-color: @background;
			margin: 0px;
			div.inner_footer {
				margin: 0px 20px;
				padding-bottom: 30px;
				overflow: hidden;
				border-bottom: 1px solid black;
				div.one {
					.footer_divs;

					@media screen and (max-width: 960px) {
						width: 50%;
						margin-bottom: 20px;
					}
					@media screen and (max-width: 640px) {
						width: 100%;
						margin-bottom: 20px;
					}

					h3 {
						.footer_headings;
					}
					img {
						width: 100%;
					}
					p {
						color: @font;
						line-height: 30px;
					}
					a {
						.anchors;
					}
				}
				div.two {
					.footer_divs;

					@media screen and (max-width: 960px) {
						width: 50%;
						margin-bottom: 20px;
					}
					@media screen and (max-width: 640px) {
						width: 100%;
						margin-bottom: 20px;
					}

					h3 {
						.footer_headings;
					}
					ul {
						list-style-type: none;
						padding: 0px;
						li {
							height: 30px;
							margin-bottom: 10px;
							border-bottom: 2px solid #3a3a3a;
							a {
								.anchors;
							}
						}
					}
				}
				div.three {
					.footer_divs;

					@media screen and (max-width: 960px) {
						width: 50%;
					}
					@media screen and (max-width: 640px) {
						width: 100%;
					}

					h3 {
						.footer_headings;
					}
					h4 {
						color: @font;
						font-size: 18px;
						margin: 0px;
					}
					span {
						color: @font;
						font-size: 12px;
						display: block;	
					}
					p {
						color: @font;
						margin: 0px;
						padding: 0px;
						line-height: 25px;
					}
					a {
						.anchors;
						display: inline-block;
						margin-bottom: 20px;
					}
				}
				div.four {
					.footer_divs;

					@media screen and (max-width: 960px) {
						width: 50%;
					}
					@media screen and (max-width: 640px) {
						width: 100%;
					}

					h3 {
						.footer_headings;
					}
					ul {
						list-style-type: none;
						margin-bottom: 30px;
						padding: 0px;
						li {
							color: @font;
							a {
								text-decoration: none;
								color: @font;
								margin-bottom: 5px;
								display: inline-block; 
								&:hover {
									color: @green;
								}
							}
						}
					}
					form {
						input {
							width: 100%;
							height: 30px;
							margin-bottom: 10px;
							padding: 0px 10px;
							background-color: #353535;
							outline: none;
							border: none;
							border-radius: 5px;
						}
						button {
							width: 80px;
							height: 30px;
							background-color: @green;
							color: #fff;
							text-transform: uppercase;
							font-weight: bold;
							outline: none;
							border: none;
							border-radius: 5px;
						}
					}
				}
			}
			div.final {
				margin: 0px 20px;
				padding: 20px;
				border-top: 1px solid #3a3a3a;

				@media screen and (max-width: 960px) {
					padding-left: 0px;
				}
				@media screen and (max-width: 640px) {
					text-align: center;
				}

				span {
					color: @font;
				}				
			}
		}	
	}
}


